spring.application.name=notice_prit

# 서버 포트 설정
server.port=18092

# Spring MVC 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 데이터베이스 연결 설정 (Oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##human
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MyBatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis-mappers/*.xml
mybatis.type-aliases-package=com.human.notice.vo
